\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allaire%
\ \protect \BOthers {.}}{%
Allaire%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
allaireRmarkdownDynamicDocuments2019}
\APACinsertmetastar {%
allaireRmarkdownDynamicDocuments2019}%
\begin{APACrefauthors}%
Allaire, J\BPBI J.%
, Xie, Y.%
, McPherson, J.%
, Luraschi, J.%
, Ushey, K.%
, Atkins, A.%
\BDBL {}Iannone, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {rmarkdown: {Dynamic} {Documents} for {R}} {rmarkdown: {Dynamic}
  {Documents} for {R}}.
\newblock
\begin{APACrefURL} \url{https://rmarkdown.rstudio.com} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bache%
\ \BBA {} Wickham%
}{%
Bache%
\ \BBA {} Wickham%
}{%
{\protect \APACyear {2014}}%
}]{%
bacheMagrittrForwardPipeOperator2014}
\APACinsertmetastar {%
bacheMagrittrForwardPipeOperator2014}%
\begin{APACrefauthors}%
Bache, S\BPBI M.%
\BCBT {}\ \BBA {} Wickham, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {magrittr: {A} {Forward}-{Pipe} {Operator} for {R}} {magrittr:
  {A} {Forward}-{Pipe} {Operator} for {R}}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=magrittr}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canty%
\ \BBA {} Ripley%
}{%
Canty%
\ \BBA {} Ripley%
}{%
{\protect \APACyear {2017}}%
}]{%
cantyBootBootstrapSPlus2017}
\APACinsertmetastar {%
cantyBootBootstrapSPlus2017}%
\begin{APACrefauthors}%
Canty, A.%
\BCBT {}\ \BBA {} Ripley, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {boot: {Bootstrap} {R} ({S}-{Plus}) {Functions}} {boot:
  {Bootstrap} {R} ({S}-{Plus}) {Functions}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Schonger%
\BCBL {}\ \BBA {} Wickens%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
chenOTreeOpensourcePlatform2016}
\APACinsertmetastar {%
chenOTreeOpensourcePlatform2016}%
\begin{APACrefauthors}%
Chen, D\BPBI L.%
, Schonger, M.%
\BCBL {}\ \BBA {} Wickens, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{oTree}{\textemdash}{An} open-source platform for
  laboratory, online, and field experiments} {{oTree}{\textemdash}{An}
  open-source platform for laboratory, online, and field experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral and Experimental
  Finance}{9}{}{88--97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fox%
\ \BBA {} Weisberg%
}{%
Fox%
\ \BBA {} Weisberg%
}{%
{\protect \APACyear {2011}}%
}]{%
foxCompanionAppliedRegression2011}
\APACinsertmetastar {%
foxCompanionAppliedRegression2011}%
\begin{APACrefauthors}%
Fox, J.%
\BCBT {}\ \BBA {} Weisberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {An {R} {Companion} to {Applied} {Regression}} {An {R}
  {Companion} to {Applied} {Regression}}\ (\PrintOrdinal{Second}\ \BEd).
\newblock
\APACaddressPublisher{Thousand Oaks CA}{Sage}.
\newblock
\begin{APACrefURL} \url{http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
\ \BBA {} Kruschke%
}{%
Meredith%
\ \BBA {} Kruschke%
}{%
{\protect \APACyear {2018}}%
}]{%
meredithHDIntervalHighestPosterior2018}
\APACinsertmetastar {%
meredithHDIntervalHighestPosterior2018}%
\begin{APACrefauthors}%
Meredith, M.%
\BCBT {}\ \BBA {} Kruschke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {{HDInterval}: {Highest} ({Posterior}) {Density} {Intervals}}
  {{HDInterval}: {Highest} ({Posterior}) {Density} {Intervals}}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=HDInterval}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morey%
\ \BBA {} Rouder%
}{%
Morey%
\ \BBA {} Rouder%
}{%
{\protect \APACyear {2018}}%
}]{%
moreyBayesFactorComputationBayes2018}
\APACinsertmetastar {%
moreyBayesFactorComputationBayes2018}%
\begin{APACrefauthors}%
Morey, R\BPBI D.%
\BCBT {}\ \BBA {} Rouder, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {{BayesFactor}: {Computation} of {Bayes} {Factors} for {Common}
  {Designs}} {{BayesFactor}: {Computation} of {Bayes} {Factors} for {Common}
  {Designs}}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=BayesFactor}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"u}ller%
}{%
M{\"u}ller%
}{%
{\protect \APACyear {2017}}%
}]{%
mullerHereSimplerWay2017}
\APACinsertmetastar {%
mullerHereSimplerWay2017}%
\begin{APACrefauthors}%
M{\"u}ller, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {here: {A} {Simpler} {Way} to {Find} {Your} {Files}} {here: {A}
  {Simpler} {Way} to {Find} {Your} {Files}}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=here}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2019}}%
}]{%
rcoreteamLanguageEnvironmentStatistical2019}
\APACinsertmetastar {%
rcoreteamLanguageEnvironmentStatistical2019}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {R: {A} {Language} and {Environment} for {Statistical}
  {Computing}} {R: {A} {Language} and {Environment} for {Statistical}
  {Computing}}.
\newblock
\APACaddressPublisher{Vienna, Austria}{R Foundation for Statistical Computing}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Re%
}{%
Re%
}{%
{\protect \APACyear {2013}}%
}]{%
reComputeEsCompute2013}
\APACinsertmetastar {%
reComputeEsCompute2013}%
\begin{APACrefauthors}%
Re, A\BPBI C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {compute.es: {Compute} {Effect} {Sizes}} {compute.es: {Compute}
  {Effect} {Sizes}}.
\newblock
\begin{APACrefURL} \url{http://cran.r-project.org/web/packages/compute.es}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Revelle%
}{%
Revelle%
}{%
{\protect \APACyear {2018}}%
}]{%
revellePsychProceduresPsychological2018}
\APACinsertmetastar {%
revellePsychProceduresPsychological2018}%
\begin{APACrefauthors}%
Revelle, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {psych: {Procedures} for {Psychological}, {Psychometric}, and
  {Personality} {Research}} {psych: {Procedures} for {Psychological},
  {Psychometric}, and {Personality} {Research}}.
\newblock
\APACaddressPublisher{Evanston, Illinois}{Northwestern University}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=psych}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tabachnick%
\ \BBA {} Fidell%
}{%
Tabachnick%
\ \BBA {} Fidell%
}{%
{\protect \APACyear {2012}}%
}]{%
tabachnickUsingMultivariateStatistics2012}
\APACinsertmetastar {%
tabachnickUsingMultivariateStatistics2012}%
\begin{APACrefauthors}%
Tabachnick, B\BPBI G.%
\BCBT {}\ \BBA {} Fidell, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Using {Multivariate} {Statistics}} {Using {Multivariate}
  {Statistics}}.
\newblock
\APACaddressPublisher{}{Pearson}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
}{%
Wickham%
}{%
{\protect \APACyear {2016}}%
}]{%
wickhamGgplot2ElegantGraphics2016}
\APACinsertmetastar {%
wickhamGgplot2ElegantGraphics2016}%
\begin{APACrefauthors}%
Wickham, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {ggplot2: {Elegant} {Graphics} for {Data} {Analysis}} {ggplot2:
  {Elegant} {Graphics} for {Data} {Analysis}}.
\newblock
\APACaddressPublisher{}{Springer-Verlag New York}.
\newblock
\begin{APACrefURL} \url{http://ggplot2.org} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
}{%
Wickham%
}{%
{\protect \APACyear {2017}}%
}]{%
wickhamTidyverseEasilyInstall2017}
\APACinsertmetastar {%
wickhamTidyverseEasilyInstall2017}%
\begin{APACrefauthors}%
Wickham, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {tidyverse: {Easily} {Install} and {Load} the '{Tidyverse}'}
  {tidyverse: {Easily} {Install} and {Load} the '{Tidyverse}'}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=tidyverse}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
}{%
Wickham%
}{%
{\protect \APACyear {2018}}%
}]{%
wickhamConflictedAlternativeConflict2018}
\APACinsertmetastar {%
wickhamConflictedAlternativeConflict2018}%
\begin{APACrefauthors}%
Wickham, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {conflicted: {An} {Alternative} {Conflict} {Resolution}
  {Strategy}} {conflicted: {An} {Alternative} {Conflict} {Resolution}
  {Strategy}}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=conflicted}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xie%
}{%
Xie%
}{%
{\protect \APACyear {2019}}%
}]{%
xieKnitrGeneralPurposePackage2019}
\APACinsertmetastar {%
xieKnitrGeneralPurposePackage2019}%
\begin{APACrefauthors}%
Xie, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {knitr: {A} {General}-{Purpose} {Package} for {Dynamic} {Report}
  {Generation} in {R}} {knitr: {A} {General}-{Purpose} {Package} for {Dynamic}
  {Report} {Generation} in {R}}.
\newblock
\begin{APACrefURL} \url{https://yihui.name/knitr/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhu%
}{%
Zhu%
}{%
{\protect \APACyear {2019}}%
}]{%
zhuKableExtraConstructComplex2019}
\APACinsertmetastar {%
zhuKableExtraConstructComplex2019}%
\begin{APACrefauthors}%
Zhu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {{kableExtra}: {Construct} {Complex} {Table} with 'kable' and
  {Pipe} {Syntax}} {{kableExtra}: {Construct} {Complex} {Table} with 'kable'
  and {Pipe} {Syntax}}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=kableExtra}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
