\relax 
\citation{roedigeriiiPowerTestingMemory2006,roedigeriiiTestEnhancedLearningTaking2006,rowlandEffectTestingRestudy2014,adesopeRethinkingUseTests2017}
\citation{szpunarTestingStudyInsulates2008}
\citation{wissmanInterimTestEffect2011}
\citation{szpunarInterpolatedMemoryTests2013}
\citation{pastotterRetrievalPracticeEnhances2014,yangEnhancingLearningRetrieval2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\bibcite{adesopeRethinkingUseTests2017}{{1}{{\APACyear {2017}}}{{Adesope\ \BOthers {.}}}{{Adesope, Trevisan,{}\ \BBA  {} Sundararajan}}}
\bibcite{pastotterRetrievalPracticeEnhances2014}{{2}{{\APACyear {2014}}}{{Past{\"o}tter\ \BBA  {} B{\"a}uml}}{{Past{\"o}tter\ \BBA  {} B{\"a}uml}}}
\bibcite{roedigeriiiPowerTestingMemory2006}{{3}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}{{Roediger~III\ \BBA  {} Karpicke}}{{Roediger~III\ \BBA  {} Karpicke}}}
\bibcite{roedigeriiiTestEnhancedLearningTaking2006}{{4}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}{{Roediger~III\ \BBA  {} Karpicke}}{{Roediger~III\ \BBA  {} Karpicke}}}
\bibcite{rowlandEffectTestingRestudy2014}{{5}{{\APACyear {2014}}}{{Rowland}}{{Rowland}}}
\bibcite{szpunarInterpolatedMemoryTests2013}{{6}{{\APACyear {2013}}}{{Szpunar\ \BOthers {.}}}{{Szpunar, Khan,{}\ \BBA  {} Schacter}}}
\bibcite{szpunarTestingStudyInsulates2008}{{7}{{\APACyear {2008}}}{{Szpunar\ \BOthers {.}}}{{Szpunar, McDermott,{}\ \BBA  {} Roediger}}}
\bibcite{wissmanInterimTestEffect2011}{{8}{{\APACyear {2011}}}{{Wissman\ \BOthers {.}}}{{Wissman, Rawson,{}\ \BBA  {} Pyc}}}
\bibcite{yangEnhancingLearningRetrieval2018}{{9}{{\APACyear {2018}}}{{Yang\ \BOthers {.}}}{{Yang, Potts,{}\ \BBA  {} Shanks}}}
\ttl@finishall
