\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adesope%
, Trevisan%
\BCBL {}\ \BBA {} Sundararajan%
}{%
Adesope%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
adesopeRethinkingUseTests2017}
\APACinsertmetastar {%
adesopeRethinkingUseTests2017}%
\begin{APACrefauthors}%
Adesope, O\BPBI O.%
, Trevisan, D\BPBI A.%
\BCBL {}\ \BBA {} Sundararajan, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking the {Use} of {Tests}: {A} {Meta}-{Analysis}
  of {Practice} {Testing}} {Rethinking the {Use} of {Tests}: {A}
  {Meta}-{Analysis} of {Practice} {Testing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Educational Research}{87}{3}{659--701}.
\newblock
\begin{APACrefURL}
  [{2019-03-03}]\url{http://journals.sagepub.com/doi/10.3102/0034654316689306}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3102/0034654316689306} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Past{\"o}tter%
\ \BBA {} B{\"a}uml%
}{%
Past{\"o}tter%
\ \BBA {} B{\"a}uml%
}{%
{\protect \APACyear {2014}}%
}]{%
pastotterRetrievalPracticeEnhances2014}
\APACinsertmetastar {%
pastotterRetrievalPracticeEnhances2014}%
\begin{APACrefauthors}%
Past{\"o}tter, B.%
\BCBT {}\ \BBA {} B{\"a}uml, K\BHBI H\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval practice enhances new learning: the forward
  effect of testing} {Retrieval practice enhances new learning: the forward
  effect of testing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{5}{}{}.
\newblock
\begin{APACrefURL}
  [{2019-03-13}]\url{http://journal.frontiersin.org/article/10.3389/fpsyg.2014.00286/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2014.00286} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roediger~III%
\ \BBA {} Karpicke%
}{%
Roediger~III%
\ \BBA {} Karpicke%
}{%
{\protect \APACyear {2006}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
roedigeriiiPowerTestingMemory2006}
\APACinsertmetastar {%
roedigeriiiPowerTestingMemory2006}%
\begin{APACrefauthors}%
Roediger~III, H\BPBI L.%
\BCBT {}\ \BBA {} Karpicke, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Power} of {Testing} {Memory}: {Basic} {Research}
  and {Implications} for {Educational} {Practice}} {The {Power} of {Testing}
  {Memory}: {Basic} {Research} and {Implications} for {Educational}
  {Practice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{1}{3}{181--210}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/40212166} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roediger~III%
\ \BBA {} Karpicke%
}{%
Roediger~III%
\ \BBA {} Karpicke%
}{%
{\protect \APACyear {2006}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
roedigeriiiTestEnhancedLearningTaking2006}
\APACinsertmetastar {%
roedigeriiiTestEnhancedLearningTaking2006}%
\begin{APACrefauthors}%
Roediger~III, H\BPBI L.%
\BCBT {}\ \BBA {} Karpicke, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006{\protect \BCnt {2}}}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Test-{Enhanced} {Learning}: {Taking} {Memory} {Tests}
  {Improves} {Long}-{Term} {Retention}} {Test-{Enhanced} {Learning}: {Taking}
  {Memory} {Tests} {Improves} {Long}-{Term} {Retention}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{17}{3}{249--255}.
\newblock
\begin{APACrefURL}
  [{2019-03-13}]\url{http://journals.sagepub.com/doi/10.1111/j.1467-9280.2006.01693.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2006.01693.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rowland%
}{%
Rowland%
}{%
{\protect \APACyear {2014}}%
}]{%
rowlandEffectTestingRestudy2014}
\APACinsertmetastar {%
rowlandEffectTestingRestudy2014}%
\begin{APACrefauthors}%
Rowland, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of testing versus restudy on retention: {A}
  meta-analytic review of the testing effect.} {The effect of testing versus
  restudy on retention: {A} meta-analytic review of the testing effect.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{140}{6}{1432--1463}.
\newblock
\begin{APACrefURL}
  [{2019-03-13}]\url{http://doi.apa.org/getdoi.cfm?doi=10.1037/a0037559}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0037559} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szpunar%
, Khan%
\BCBL {}\ \BBA {} Schacter%
}{%
Szpunar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
szpunarInterpolatedMemoryTests2013}
\APACinsertmetastar {%
szpunarInterpolatedMemoryTests2013}%
\begin{APACrefauthors}%
Szpunar, K\BPBI K.%
, Khan, N\BPBI Y.%
\BCBL {}\ \BBA {} Schacter, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Interpolated memory tests reduce mind wandering and
  improve learning of online lectures} {Interpolated memory tests reduce mind
  wandering and improve learning of online lectures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{110}{16}{6313--6317}.
\newblock
\begin{APACrefURL}
  [{2019-02-01}]\url{http://www.pnas.org/cgi/doi/10.1073/pnas.1221764110}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1221764110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szpunar%
, McDermott%
\BCBL {}\ \BBA {} Roediger%
}{%
Szpunar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
szpunarTestingStudyInsulates2008}
\APACinsertmetastar {%
szpunarTestingStudyInsulates2008}%
\begin{APACrefauthors}%
Szpunar, K\BPBI K.%
, McDermott, K\BPBI B.%
\BCBL {}\ \BBA {} Roediger, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing during study insulates against the buildup of
  proactive interference.} {Testing during study insulates against the buildup
  of proactive interference.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{34}{6}{1392--1399}.
\newblock
\begin{APACrefURL}
  [{2019-03-03}]\url{http://doi.apa.org/getdoi.cfm?doi=10.1037/a0013082}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0013082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wissman%
, Rawson%
\BCBL {}\ \BBA {} Pyc%
}{%
Wissman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
wissmanInterimTestEffect2011}
\APACinsertmetastar {%
wissmanInterimTestEffect2011}%
\begin{APACrefauthors}%
Wissman, K\BPBI T.%
, Rawson, K\BPBI A.%
\BCBL {}\ \BBA {} Pyc, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The interim test effect: {Testing} prior material can
  facilitate the learning of new material} {The interim test effect: {Testing}
  prior material can facilitate the learning of new material}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{18}{6}{1140--1147}.
\newblock
\begin{APACrefURL}
  [{2019-01-31}]\url{https://doi.org/10.3758/s13423-011-0140-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-011-0140-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
, Potts%
\BCBL {}\ \BBA {} Shanks%
}{%
Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
yangEnhancingLearningRetrieval2018}
\APACinsertmetastar {%
yangEnhancingLearningRetrieval2018}%
\begin{APACrefauthors}%
Yang, C.%
, Potts, R.%
\BCBL {}\ \BBA {} Shanks, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhancing learning and retrieval of new information: a
  review of the forward testing effect} {Enhancing learning and retrieval of
  new information: a review of the forward testing effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{npj Science of Learning}{3}{1}{8}.
\newblock
\begin{APACrefURL}
  [{2019-01-31}]\url{https://www.nature.com/articles/s41539-018-0024-y}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41539-018-0024-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
