This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1355 strings with 13566 characters,
and the built_in function-call counts, 19727 in all, are:
= -- 2414
> -- 148
< -- 1018
+ -- 1106
- -- 19
* -- 1413
:= -- 3780
add.period$ -- 36
call.type$ -- 9
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 497
empty$ -- 734
format.name$ -- 246
if$ -- 3604
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 264
num.names$ -- 72
pop$ -- 230
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 1201
swap$ -- 306
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 328
