/allaireRmarkdownDynamicDocuments2019/a\type={\\bibcomputersoftware},\nnote={Version 1.12},\nurl={https://CRAN.R-project.org/package=rmarkdown},

/cantyBootBootstrapSPlus2017/a\type={\\bibcomputersoftware},\nnote={Version 1.3-20},\nurl={https://CRAN.R-project.org/package=boot},
/title = {Boot/ s/Boot/boot/

/xieKnitrGeneralPurposePackage2019/a\type={\\bibcomputersoftware},\nnote={Version 1.12},\nurl={https://CRAN.R-project.org/package=knitr},
/title = {Knitr/ s/Knitr/knitr/

/zhuKableExtraConstructComplex2019/a\type={\\bibcomputersoftware},\nnote={Version 1.1.0},\nurl={https://CRAN.R-project.org/package=kableExtra},

/reComputeEsCompute2013/a\type={\\bibcomputersoftware},\nnote={Version 0.2-2},\nurl={https://CRAN.R-project.org/package=compute.es},
/title = {Compute.Es/ s/Compute.Es/compute.es/

/mullerHereSimplerWay2017/a\type={\\bibcomputersoftware},\nnote={Version 0.1},\nurl={https://CRAN.R-project.org/package=here},
/title = {Here/ s/Here/here/

/bacheMagrittrForwardPipeOperator2014/a\type={\\bibcomputersoftware},\nnote={Version 1.5},\nurl={https://CRAN.R-project.org/package=magrittr},
/title = {Magrittr/ s/Magrittr/magrittr/

/wickhamTidyverseEasilyInstall2017/a\type={\\bibcomputersoftware},\nnote={Version 1.2.1},\nurl={https://CRAN.R-project.org/package=tidyverse},
/title = {Tidyverse/ s/Tidyverse/tidyverse/

/wickhamConflictedAlternativeConflict2018/a\type={\\bibcomputersoftware},\nnote={Version 1.0.1},\nurl={https://CRAN.R-project.org/package=conflicted},
/title = {Conflicted/ s/Conflicted/conflicted/

/moreyBayesFactorComputationBayes2018/a\type={\\bibcomputersoftware},\nnote={Version 0.9.12-4.2.},\nurl={https://CRAN.R-project.org/package=BayesFactor},

/meredithHDIntervalHighestPosterior2018/a\type={\\bibcomputersoftware},\nnote={Version 0.2.0},\nurl={https://CRAN.R-project.org/package=HDInterval},

/title = {Ggplot/ s/Ggplot/ggplot/

/rcoreteamLanguageEnvironmentStatistical2019/a\note={Version 3.5.3},

/wickhamGgplot2ElegantGraphics2016/a\note={Version 3.1.0},

/revellePsychProceduresPsychological2018/a\note={Version 1.8.12},

/weinsteinNotAllRetrieval2015/ s/inproceedings/proceedings/
/weinsteinNotAllRetrieval2015/a\howpublished={Presented at the Annual {{Meeting}} of the {{Psychonomic Society}}},\nmonth={November}
